// Mixins/Various
$full: '(min-width: 767px)'
 
=fullsize
  @media screen and #{$full}
    @content
  
// Begin Stylesheet
\:root
  --blue:#2C85B1
  // --accent:#BC1B39
  --accent:#d8780b
  --white:#FFFFFF
  --grey:#999999
  --light-grey:#ededed
  --copy-color: #242424
  --copy-color-light: #666666
  --spacing: .5em
  --spacing-double: 1em
  --anchor-color: #2C85B1

  +fullsize
    --spacing: .75em
    --spacing-double: 1.5em 

  @media print
    --copy-color: #000000
    --copy-color-light: #000000
    --anchor-color: #000000

body
  color: var(--copy-color)
  font: 16px 'Open Sans', Helvetica, Arial, sans-serif
  line-height: 1.4
  margin-bottom: 100px
  margin: 0 0

em
  color: var(--grey)

p
  line-height: 1.6
  font-size: 90%

a
  color: var(--anchor-color)
  text-decoration: none
  font-weight: 400

ul
  margin-bottom: 0

section
  margin: 1em 0 2em

blockquote
  margin: 0
  margin-bottom: 1em

#resume
  background: var(--white)
  margin: var(--spacing) var(--spacing) var(--spacing) var(--spacing-double)
  max-width: 760px

// Basics (name, picture, contact info)
section.heading
  header
    h1
      font-size: 180%
      margin: 0
      font-weight: 300

    h2
      font-size: 140%
      margin: 0
      font-weight: 400

      &::after
        display: none

    .contact
      display: flex
      flex-direction: column
      padding-bottom: var(--spacing)

      +fullsize
        justify-content: space-between
        flex-direction: row

    address
      font-style: normal
      font-size: 90%
      padding-bottom: var(--spacing)

  .profiles
    display: flex
    flex-direction: column
    padding-bottom: var(--spacing)

    +fullsize
      flex-direction: row
      justify-content: start

    .profile
      &:not(.print)
        @extend %hide-on-print

      &.print
        display: none

        @media print
          display: block


    strong
      margin: 0 .5em 0 0

    span
      margin: 0 1.5em 0 0

// Experience items (Work)
section.experience
  .item
    @extend %avoid-break
    border-bottom: 1px solid var(--light-grey)
    margin: 0 0 .5em
    padding: 0 0 .5em

    &:last-child
      border-bottom: none

    header
      a
        color: var(--copy-color)
        display: inline-block
        text-decoration: none

      .subhead
        align-items: baseline
        display: flex
        justify-content: space-between

    .summary
      p
        margin-top: .5em

        &:first-child
          margin-top: .25em

        &:last-child
          margin-bottom: .25em

    .position
      color: var(--copy-color-light)
      font-size: 100%
      font-weight: 500
      margin: 0.2em 1em 0.2em 0

    .startDate,
    .endDate
      color: var(--grey)

    .highlights
      @extend %unordered-list

// Skills
section.skills
  .item
    margin: 0.5em 0
    padding: 0 0 0.5em
    font-size: 90%

    .name
      font-weight: 600
      display: inline-block
      text-transform: uppercase
      margin: 0 1em 0 0
      width: 23%
      vertical-align: top

    .keywords
      display: inline-block
      width: 70%
      vertical-align: top

// Volunteering
section.volunteering
  .item
    header
      @extend %flexible-heading

  .highlights
    @extend %unordered-list

// Projects
section.projects
  .item
    @extend %avoid-break

  .highlights,
  .keywords,
  .roles
    @extend %unordered-list

  .item header
    @extend %flexible-heading

// Education
section.education
  .item
    @extend %avoid-break
  
    header
      @extend %flexible-heading
  
// Awards
section.awards
  .item
    @extend %avoid-break

    header
      @extend %flexible-heading

// Publications
section.publications
  .item
    @extend %avoid-break

    .website
      @extend %hide-on-print

    .subhead
      @extend %flexible-heading

// Languages
section.languages
  .item
    display: flex
    justify-content: start

    .language
      font-weight: 600
      padding-right: var(--spacing)

    .fluency
      color: var(--copy-color-light)
      font-style: italic

// Interests
section.interests
  .item
    @extend %avoid-break

    .name
      font-weight: 600
      padding-right: var(--spacing)

// References
section.references
  .item
    @extend %avoid-break

    blockquote
      font-style: italic
      margin-bottom: 0
    
    .name
      color: var(--copy-color-light)

// Miscellaneous Styles
section
  h2
    color: var(--accent)
    font-size: 140%
    font-weight: 400
    margin: 0 0 1em
    text-transform: uppercase
    position: relative

    &::after
      content: ''
      width: var(--spacing-double)
      height: .13em
      background: var(--accent)
      display: inline-block
      position: absolute
      left: 0
      bottom: -10px

  header
    h3
      margin: 0
      font-weight: 600

// Extends
%unordered-list
  font-size: 90%
  line-height: 1.3
  list-style: square

%avoid-break
  page-break-inside: avoid

%hide-on-print
  @media print
    display: none

%flexible-heading
  align-items: baseline
  display: flex
  justify-content: space-between

  +fullsize
    flex-direction: row